<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一入编程深似海，从此妹子是路人"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>typaro基本用法 | 小程</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">typaro基本用法</h1><a id="logo" href="/.">小程</a><p class="description">没事瞎折腾</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">typaro基本用法</h1><div class="post-meta"><a href="/2020/03/13/typaro%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/#comments" class="comment-count"></a><p><span class="date">Mar 13, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="1-1-分级标题"><a href="#1-1-分级标题" class="headerlink" title="1.1 分级标题"></a>1.1 分级标题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是一个一级标题</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">这是一个二级标题</span><br><span class="line">------------------</span><br></pre></td></tr></table></figure>



<h1 id="这是一个一级标题"><a href="#这是一个一级标题" class="headerlink" title="这是一个一级标题"></a>这是一个一级标题</h1><h2 id="这是一个二级标题"><a href="#这是一个二级标题" class="headerlink" title="这是一个二级标题"></a>这是一个二级标题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题 或快捷键Ctrl+1</span><br><span class="line">## 二级标题 或快捷键Ctrl+2</span><br><span class="line">### 三级标题 或快捷键Ctrl+3</span><br><span class="line">#### 四级标题 或快捷键Ctrl+4</span><br><span class="line">##### 五级标题 或快捷键Ctrl+5</span><br><span class="line">###### 六级标题 或快捷键Ctrl+6</span><br></pre></td></tr></table></figure>

<h1 id="一级标题-或快捷键Ctrl-1"><a href="#一级标题-或快捷键Ctrl-1" class="headerlink" title="一级标题 或快捷键Ctrl+1"></a>一级标题 或快捷键Ctrl+1</h1><h2 id="二级标题-或快捷键Ctrl-2"><a href="#二级标题-或快捷键Ctrl-2" class="headerlink" title="二级标题 或快捷键Ctrl+2"></a>二级标题 或快捷键Ctrl+2</h2><h3 id="三级标题-或快捷键Ctrl-3"><a href="#三级标题-或快捷键Ctrl-3" class="headerlink" title="三级标题 或快捷键Ctrl+3"></a>三级标题 或快捷键Ctrl+3</h3><h4 id="四级标题-或快捷键Ctrl-4"><a href="#四级标题-或快捷键Ctrl-4" class="headerlink" title="四级标题 或快捷键Ctrl+4"></a>四级标题 或快捷键Ctrl+4</h4><h5 id="五级标题-或快捷键Ctrl-5"><a href="#五级标题-或快捷键Ctrl-5" class="headerlink" title="五级标题 或快捷键Ctrl+5"></a>五级标题 或快捷键Ctrl+5</h5><h6 id="六级标题-或快捷键Ctrl-6"><a href="#六级标题-或快捷键Ctrl-6" class="headerlink" title="六级标题 或快捷键Ctrl+6"></a>六级标题 或快捷键Ctrl+6</h6><h3 id="1-2-字体格式"><a href="#1-2-字体格式" class="headerlink" title="1.2 字体格式"></a>1.2 字体格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文本居中：&lt;center&gt;这是要居中的文本内容&lt;&#x2F;center&gt;</span><br><span class="line">下划线：&lt;u&gt;这是需要下划线的内容&lt;&#x2F;u&gt; 或者快捷键Ctrl+U</span><br><span class="line">斜体：*斜体*或_斜体_  或快捷键Ctrl+I</span><br><span class="line">粗体：**粗体**  或快捷键Ctrl+B</span><br><span class="line">加粗粗体：***加粗粗体***  </span><br><span class="line">删除线：~~删除线~~</span><br></pre></td></tr></table></figure>

<p>文本居中：<center>这是要居中的文本内容</center><br>下划线：<u>这是需要下划线的内容</u> 或者快捷键Ctrl+U<br>斜体：<em>斜体</em>或<em>斜体</em>  或快捷键Ctrl+I<br>粗体：<strong>粗体</strong>  或快捷键Ctrl+B<br>加粗粗体：<strong><em>加粗粗体</em></strong><br>删除线：<del>删除线</del></p>
<h3 id="1-3-链接"><a href="#1-3-链接" class="headerlink" title="1.3 链接"></a>1.3 链接</h3><h4 id="1-3-1-行内式"><a href="#1-3-1-行内式" class="headerlink" title="1.3.1 行内式"></a>1.3.1 行内式</h4><p>语法说明：</p>
<p>[]里写链接文字，()里写链接地址，()中的” “可以为链接指定title属性，title属性可加可不加。title属性的效果是书表悬停在链接上会出现指定的title文字。快捷键Ctrl+K</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度](www.baidu.com)</span><br></pre></td></tr></table></figure>

<p><a href="www.baidu.com">百度</a></p>
<h4 id="1-3-2-参考式"><a href="#1-3-2-参考式" class="headerlink" title="1.3.2 参考式"></a>1.3.2 参考式</h4><p>语法说明：</p>
<p>参考式链接分为两部分,文中的写法<code>[链接文字][链接标记]</code>，在文本的任意位置添加<code>[链接标记]：链接地址 &quot;链接标题&quot;</code>,链接地址和连接标题前有一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">经常使用的网站有[Google][1]、[csdn][2]以及[博客园][3]</span><br><span class="line">[csdn][2]是一个不错的[网站][]</span><br><span class="line">[1]:http:&#x2F;&#x2F;www.google.com &quot;Google&quot;</span><br><span class="line">[2]:https:&#x2F;&#x2F;blog.csdn.net&#x2F; &quot;csdn&quot;</span><br><span class="line">[3]:https:&#x2F;&#x2F;www.cnblogs.com&#x2F; &quot;博客园&quot;</span><br><span class="line">[网站]:https:&#x2F;&#x2F;blog.csdn.net&#x2F;</span><br></pre></td></tr></table></figure>

<p>经常使用的网站有<a href="http://www.google.com" target="_blank" rel="noopener" title="Google">Google</a>、<a href="https://blog.csdn.net/" target="_blank" rel="noopener" title="csdn">csdn</a>以及<a href="https://www.cnblogs.com/" target="_blank" rel="noopener" title="博客园">博客园</a><br><a href="https://blog.csdn.net/" target="_blank" rel="noopener" title="csdn">csdn</a>是一个不错的<a href="https://blog.csdn.net/" target="_blank" rel="noopener">网站</a></p>
<h4 id="1-3-3-自动链接"><a href="#1-3-3-自动链接" class="headerlink" title="1.3.3 自动链接"></a>1.3.3 自动链接</h4><p>语法说明：</p>
<p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">自动网页链接：&lt;http:&#x2F;&#x2F;www.baidu.com&gt;</span><br><span class="line">自动邮箱链接：&lt;address@www.baidu.com&gt;</span><br></pre></td></tr></table></figure>

<p>自动网页链接：<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br>自动邮箱链接：<a href="mailto:&#97;&#100;&#100;&#x72;&#101;&#x73;&#115;&#64;&#119;&#x77;&#119;&#x2e;&#x62;&#97;&#105;&#x64;&#x75;&#46;&#99;&#x6f;&#x6d;">&#97;&#100;&#100;&#x72;&#101;&#x73;&#115;&#64;&#119;&#x77;&#119;&#x2e;&#x62;&#97;&#105;&#x64;&#x75;&#46;&#99;&#x6f;&#x6d;</a></p>
<h3 id="1-4-分隔线"><a href="#1-4-分隔线" class="headerlink" title="1.4 分隔线"></a>1.4 分隔线</h3><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">--- 减号</span><br><span class="line">____ 下划线</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<hr>
<h3 id="1-5-代码"><a href="#1-5-代码" class="headerlink" title="1.5 代码"></a>1.5 代码</h3><p>插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是利用”`”符号（一般在ESC键下方）包裹代码。</p>
<p>语法说明：</p>
<ol>
<li>插入行内代码，即插入一个单词或者一句代码的情况，使用<code>code</code>这样的形式插入。</li>
<li>插入多行代码，可以使用缩进或者“<code>code</code>,具体看示例。</li>
</ol>
<p>注意： 缩进式插入前方必须有空行</p>
<h4 id="1-5-1-行内式"><a href="#1-5-1-行内式" class="headerlink" title="1.5.1 行内式"></a>1.5.1 行内式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如何插入行内式代码&#96;print()&#96;?</span><br></pre></td></tr></table></figure>

<p>显示效果：如何插入行内式代码<code>print()</code>?</p>
<h4 id="1-5-2-缩进式多行代码"><a href="#1-5-2-缩进式多行代码" class="headerlink" title="1.5.2 缩进式多行代码"></a>1.5.2 缩进式多行代码</h4><p>缩进4个空格或者一个制表符(Tab)</p>
<p>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-5-3-用六个-包裹代码"><a href="#1-5-3-用六个-包裹代码" class="headerlink" title="1.5.3 用六个`包裹代码"></a>1.5.3 用六个`包裹代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-6-引用"><a href="#1-6-引用" class="headerlink" title="1.6 引用"></a>1.6 引用</h3><p>语法说明：</p>
<p>引用需要在被引用的文本前加上&gt;符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">多层嵌套：</span><br><span class="line">&gt;这是引用文字  </span><br><span class="line">&gt;&gt;这是多重引用文字 </span><br><span class="line">&gt;这是一段无法跳出多层嵌套的文字</span><br><span class="line">&gt;&gt;&gt;这是多重引用文字 </span><br><span class="line"></span><br><span class="line">&gt;这是第一段引用文字  </span><br><span class="line">&gt;这是第二段引用文字</span><br></pre></td></tr></table></figure>

<p>多层嵌套：</p>
<blockquote>
<p>这是引用文字  </p>
<blockquote>
<p>这是多重引用文字<br>这是一段无法跳出多层嵌套的文字</p>
<blockquote>
<p>这是多重引用文字 </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>这是第一段引用文字<br>这是第二段引用文字 </p>
</blockquote>
<h3 id="1-7-列表"><a href="#1-7-列表" class="headerlink" title="1.7 列表"></a>1.7 列表</h3><h4 id="1-7-1-无序列表"><a href="#1-7-1-无序列表" class="headerlink" title="1.7.1 无序列表"></a>1.7.1 无序列表</h4><p>使用*，+，-，表示无序列表</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表项 一</span><br><span class="line">- 无序列表项 二</span><br><span class="line">- 无序列表项 三</span><br><span class="line"></span><br><span class="line">无序列表嵌套有序列表</span><br><span class="line">- 无序列表项 一</span><br><span class="line">    -  有序列表项 一</span><br><span class="line">    +  有序列表项 二</span><br><span class="line">    *  有序列表项 三</span><br><span class="line">- 无序列表项 二</span><br><span class="line">    - 无序列表项</span><br><span class="line">    - 无序列表项</span><br></pre></td></tr></table></figure>

<ul>
<li>无序列表项 一</li>
</ul>
<ul>
<li>无序列表项 二</li>
</ul>
<ul>
<li>无序列表项 三</li>
</ul>
<p>无序列表嵌套有序列表</p>
<ul>
<li><p>无序列表项 一</p>
<ul>
<li>无序列表项 一</li>
</ul>
<ul>
<li>无序列表项 二</li>
</ul>
<ul>
<li>无序列表项 三</li>
</ul>
</li>
<li><p>无序列表项 二</p>
<ul>
<li>无序列表项</li>
<li>无序列表项</li>
</ul>
</li>
</ul>
<h4 id="1-7-2-有序列表"><a href="#1-7-2-有序列表" class="headerlink" title="1.7.2 有序列表"></a>1.7.2 有序列表</h4><p>有序列表则使用数字接着一个英文句点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表项 一</span><br><span class="line">2. 有序列表项 二</span><br><span class="line">3. 有序列表项 三</span><br></pre></td></tr></table></figure>

<p>1.有序列表项 一<br>2.有序列表项 二<br>3.有序列表项 三</p>
<h4 id="1-7-3-Todo列表"><a href="#1-7-3-Todo列表" class="headerlink" title="1.7.3 Todo列表"></a>1.7.3 Todo列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* [X] C</span><br><span class="line">* [ ] python</span><br><span class="line">* [ ] java</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked="" disabled="" type="checkbox"> C</li>
<li><input disabled="" type="checkbox"> python</li>
<li><input disabled="" type="checkbox"> java</li>
</ul>
<h3 id="1-8-表格"><a href="#1-8-表格" class="headerlink" title="1.8 表格"></a>1.8 表格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|国籍|省份|市区| 确认即可</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>国籍</th>
<th>省份</th>
<th>市区</th>
</tr>
</thead>
<tbody><tr>
<td>中国</td>
<td>北京</td>
<td>北京</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-9-插入图像"><a href="#1-9-插入图像" class="headerlink" title="1.9 插入图像"></a>1.9 插入图像</h3><p>图片的创建方式与超链接相似，分为行内式和参考式写法。</p>
<p>语法中图片的Alt的意思是如果图片因为某些原因不能显示，就用定义的图片Alt文字来代替图片。图片Title表示鼠标悬停于图片上时出现的文字。Alt和Title都不是必须的。</p>
<h4 id="1-9-1-行内式"><a href="#1-9-1-行内式" class="headerlink" title="1.9.1 行内式"></a>1.9.1 行内式</h4><p>语法说明：<code>![图片Alt](图片地址 &quot;图片Title&quot;)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">男孩：</span><br><span class="line">![男孩](https:&#x2F;&#x2F;tvax4.sinaimg.cn&#x2F;crop.0.0.512.512.180&#x2F;bfd1651fly8fw54r4xhfuj20e80e8t94.jpg &quot;男孩&quot;)</span><br></pre></td></tr></table></figure>

<p>男孩：<br><img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/bfd1651fly8fw54r4xhfuj20e80e8t94.jpg" alt="男孩" title="男孩"></p>
<h4 id="1-9-2-参考式"><a href="#1-9-2-参考式" class="headerlink" title="1.9.2 参考式"></a>1.9.2 参考式</h4><p>语法说明：在文档要插入图片的地方写<code>![图片Alt][标记]</code></p>
<p>在文档的最后协商[标记]：图片地址 ”Title“</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">男孩：</span><br><span class="line">![男孩][boy]</span><br><span class="line">[boy]:https:&#x2F;&#x2F;tvax4.sinaimg.cn&#x2F;crop.0.0.512.512.180&#x2F;bfd1651fly8fw54r4xhfuj20e80e8t94.jpg &quot;男孩&quot;</span><br></pre></td></tr></table></figure>

<p>男孩：<br><img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/bfd1651fly8fw54r4xhfuj20e80e8t94.jpg" alt="男孩" title="男孩"></p>
<h3 id="1-10-基础语法补充"><a href="#1-10-基础语法补充" class="headerlink" title="1.10 基础语法补充"></a>1.10 基础语法补充</h3><h4 id="1-10-1-缩进字符"><a href="#1-10-1-缩进字符" class="headerlink" title="1.10.1 缩进字符"></a>1.10.1 缩进字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;&amp;nbsp;不断行的空白格&amp;nbsp;或&amp;#160;</span><br><span class="line">&amp;ensp;&amp;ensp;半角的空白&amp;ensp;或&amp;#8194;</span><br><span class="line">&amp;emsp;&amp;emsp;全角的空白&amp;emsp;或&amp;#8195;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;不断行的空白格&nbsp;或&#160;<br>&ensp;&ensp;半角的空白&ensp;或&#8194;<br>&emsp;&emsp;全角的空白&emsp;或&#8195;</p>
<h4 id="1-10-2-特殊符号"><a href="#1-10-2-特殊符号" class="headerlink" title="1.10.2 特殊符号"></a>1.10.2 特殊符号</h4><p>Markdown中的语法符号，前面加反斜线<code>\</code>即可显示符号本身</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\\  反斜线</span><br><span class="line">\&#96;  反引号</span><br><span class="line">\*  星号</span><br><span class="line">\_  底线</span><br><span class="line">\&#123;\&#125;    花括号</span><br><span class="line">\[\]    方括号</span><br><span class="line">\(\)    括弧</span><br><span class="line">\#  井号</span><br><span class="line">\+  加号</span><br><span class="line">\-  减号</span><br><span class="line">\.  英文句点</span><br><span class="line">\!  惊叹号</span><br></pre></td></tr></table></figure>

<p>\  反斜线<br>`  反引号<br>*  星号<br>_  底线<br>{}    花括号<br>[]    方括号<br>()    括弧<br>#  井号<br>+  加号<br>-  减号<br>.  英文句点<br>!  惊叹号</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 小程</p><p>原文链接: <a href="https://aicmk.github.io/2020/03/13/typaro基本用法/">https://aicmk.github.io/2020/03/13/typaro基本用法/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/typaro/">typaro</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/14/%E5%B8%B8%E8%A7%81python%E6%8A%A5%E9%94%99/" class="pre">常见python报错</a><a href="/2020/03/13/pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="next">pycharm快捷键</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-分级标题"><span class="toc-text">1.1 分级标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这是一个一级标题"><span class="toc-text">这是一个一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是一个二级标题"><span class="toc-text">这是一个二级标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题-或快捷键Ctrl-1"><span class="toc-text">一级标题 或快捷键Ctrl+1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题-或快捷键Ctrl-2"><span class="toc-text">二级标题 或快捷键Ctrl+2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题-或快捷键Ctrl-3"><span class="toc-text">三级标题 或快捷键Ctrl+3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题-或快捷键Ctrl-4"><span class="toc-text">四级标题 或快捷键Ctrl+4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题-或快捷键Ctrl-5"><span class="toc-text">五级标题 或快捷键Ctrl+5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题-或快捷键Ctrl-6"><span class="toc-text">六级标题 或快捷键Ctrl+6</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-字体格式"><span class="toc-text">1.2 字体格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-链接"><span class="toc-text">1.3 链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-行内式"><span class="toc-text">1.3.1 行内式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-参考式"><span class="toc-text">1.3.2 参考式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-自动链接"><span class="toc-text">1.3.3 自动链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-分隔线"><span class="toc-text">1.4 分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-代码"><span class="toc-text">1.5 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1-行内式"><span class="toc-text">1.5.1 行内式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-2-缩进式多行代码"><span class="toc-text">1.5.2 缩进式多行代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-3-用六个-包裹代码"><span class="toc-text">1.5.3 用六个&#96;包裹代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-引用"><span class="toc-text">1.6 引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-列表"><span class="toc-text">1.7 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-1-无序列表"><span class="toc-text">1.7.1 无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-2-有序列表"><span class="toc-text">1.7.2 有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-3-Todo列表"><span class="toc-text">1.7.3 Todo列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-表格"><span class="toc-text">1.8 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-插入图像"><span class="toc-text">1.9 插入图像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-1-行内式"><span class="toc-text">1.9.1 行内式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-2-参考式"><span class="toc-text">1.9.2 参考式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-基础语法补充"><span class="toc-text">1.10 基础语法补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-1-缩进字符"><span class="toc-text">1.10.1 缩进字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-2-特殊符号"><span class="toc-text">1.10.2 特殊符号</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E6%AD%A3%E5%88%99/">正则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E5%8F%98%E9%87%8F/">变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E5%B8%B8%E8%A7%81python%E6%8A%A5%E9%94%99/">常见python报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/typaro%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">typaro基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE/">pycharm快捷键</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/pycharm/" style="font-size: 15px;">pycharm</a> <a href="/tags/typaro/" style="font-size: 15px;">typaro</a> <a href="/tags/python/" style="font-size: 15px;">python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">小程.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>